# Real-time-auction

./: .gitignore  README.md  build_docker_images.sh  docker-compose.yml
backend/: docker-compose.yml  restAPI.md
backend/kafka/kafka-streams-auction/: Dockerfile  HELP.md  out.txt  pom.xml
backend/kafka/kafka-streams-auction/src/main/java/com/auction/kafka/: KafkaStreamsAuctionApplication.java
backend/kafka/kafka-streams-auction/src/main/java/com/auction/kafka/config/: CacheConfig.java  DBConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsAuctionConfiguration.java  RepositoryConfig.java
backend/kafka/kafka-streams-auction/src/main/java/com/auction/kafka/controller/: AuctionController.java  BidController.java  ImageController.java  ImageUploadResponse.java  UserController.java
backend/kafka/kafka-streams-auction/src/main/java/com/auction/kafka/dao/: AuctionDao.java  ImageDao.java  UserDao.java
backend/kafka/kafka-streams-auction/src/main/java/com/auction/kafka/domain/: Auction.java  BidRequest.java  Image.java  Response.java  User.java
backend/kafka/kafka-streams-auction/src/main/java/com/auction/kafka/kafkaListener/: BidListener.java
backend/kafka/kafka-streams-auction/src/main/java/com/auction/kafka/repository/: ImageRepository.java
backend/kafka/kafka-streams-auction/src/main/java/com/auction/kafka/service/: AuctionService.java  BidService.java  UserService.java
backend/kafka/kafka-streams-auction/src/main/java/com/auction/kafka/topology/: KafkaStreamsAuctionTopology.java
backend/kafka/kafka-streams-auction/src/main/java/com/auction/kafka/util/: ImageUtility.java
backend/kafka/kafka-streams-auction/src/main/resources/: application.properties  application_docker.properties  ehcache.xml
backend/kafka/kafka-streams-auction/src/test/java/com/auction/kafka/: KafkaStreamsAuctionApplicationTests.java
backend/mysql/: init.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js  myConfig.js
frontend/src/components/: Account.js  ApiHelper.js  AuctionList.js  BidAuction.js  Card.js  CreateAuction.js  FilterBar.js  Login.js  MyTheme.js  NavBar.js  Signup.js  Slideshow.js
frontend/src/components/css/: FilterBar.css  clickable-card.css
frontend/src/pages/: HomePage.js
