# application.properties
spring.application.name=kafka-streams-auction
spring.profiles.active=kafka

#kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=kafka-streams-auction


#com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction_db
spring.datasource.username=root
spring.datasource.password=4300
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#cache properties
spring.jpa.properties.javax.persistence.sharedCache.mode = ENABLE_SELECTIVE
# Enable Hibernate second-level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# Ehcache configuration file location
spring.cache.jcache.config=classpath:ehcache.xml